┌───────────────────────────────────────────┬──────────────┬─────────┬───────────┬──────────┬───────┬─────────────┬───────────────┬──────────┬───────────┬───────────────┬───────────────┬─────────────┬─────────────┬────────────────┬─────────┬──────────┬───────────┬────────────┬────────────┬─────────────┬────────────────┬────────────────┬────────────────┬─────────────────────┬────────────────┬──────────────┬────────────────┬──────────────┬────────────┬──────────────────────────────────────────┬─────────────────────────┬──────────────┐
│                  relname                  │ relnamespace │ reltype │ reloftype │ relowner │ relam │ relfilenode │ reltablespace │ relpages │ reltuples │ relallvisible │ reltoastrelid │ relhasindex │ relisshared │ relpersistence │ relkind │ relnatts │ relchecks │ relhasoids │ relhaspkey │ relhasrules │ relhastriggers │ relhassubclass │ relrowsecurity │ relforcerowsecurity │ relispopulated │ relreplident │ relispartition │ relfrozenxid │ relminmxid │                  relacl                  │       reloptions        │ relpartbound │
╞═══════════════════════════════════════════╪══════════════╪═════════╪═══════════╪══════════╪═══════╪═════════════╪═══════════════╪══════════╪═══════════╪═══════════════╪═══════════════╪═════════════╪═════════════╪════════════════╪═════════╪══════════╪═══════════╪════════════╪════════════╪═════════════╪════════════════╪════════════════╪════════════════╪═════════════════════╪════════════════╪══════════════╪════════════════╪══════════════╪════════════╪══════════════════════════════════════════╪═════════════════════════╪══════════════╡
│ pg_statistic                              │           11 │   11258 │         0 │       10 │     0 │        2619 │             0 │       16 │       393 │            16 │          2840 │ t           │ f           │ p              │ r       │       26 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres}              │                         │              │
│ pg_type                                   │           11 │      71 │         0 │       10 │     0 │           0 │             0 │        9 │       375 │             9 │             0 │ t           │ f           │ p              │ r       │       30 │         0 │ t          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_2604                             │           99 │   11515 │         0 │       10 │     0 │        2830 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_toast_2604_index                       │           99 │       0 │         0 │       10 │   403 │        2831 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ pg_toast_2606                             │           99 │   11516 │         0 │       10 │     0 │        2832 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_toast_2606_index                       │           99 │       0 │         0 │       10 │   403 │        2833 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ pg_toast_2609                             │           99 │   11517 │         0 │       10 │     0 │        2834 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_stat_archiver                          │           11 │   11718 │         0 │       10 │     0 │       11717 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_stat_bgwriter                          │           11 │   11721 │         0 │       10 │     0 │       11720 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       11 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_stat_progress_vacuum                   │           11 │   11724 │         0 │       10 │     0 │       11723 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       11 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_user_mappings                          │           11 │   11728 │         0 │       10 │     0 │       11727 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_largeobject                            │           11 │   11255 │         0 │       10 │     0 │        2613 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ r       │        3 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres}              │                         │              │
│ information_schema_catalog_name           │        12962 │   12980 │         0 │       10 │     0 │       12979 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        1 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ attributes                                │        12962 │   12993 │         0 │       10 │     0 │       12992 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       31 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ applicable_roles                          │        12962 │   12986 │         0 │       10 │     0 │       12985 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        3 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ administrable_role_authorizations         │        12962 │   12990 │         0 │       10 │     0 │       12989 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        3 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ check_constraint_routine_usage            │        12962 │   13001 │         0 │       10 │     0 │       13000 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ character_sets                            │        12962 │   12997 │         0 │       10 │     0 │       12996 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ check_constraints                         │        12962 │   13005 │         0 │       10 │     0 │       13004 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        4 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ collations                                │        12962 │   13009 │         0 │       10 │     0 │       13008 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        4 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ collation_character_set_applicability     │        12962 │   13013 │         0 │       10 │     0 │       13012 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ column_domain_usage                       │        12962 │   13017 │         0 │       10 │     0 │       13016 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ column_privileges                         │        12962 │   13021 │         0 │       10 │     0 │       13020 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ routine_privileges                        │        12962 │   13071 │         0 │       10 │     0 │       13070 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       10 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ column_udt_usage                          │        12962 │   13025 │         0 │       10 │     0 │       13024 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ columns                                   │        12962 │   13029 │         0 │       10 │     0 │       13028 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       44 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_13098                            │           99 │   13101 │         0 │       10 │     0 │       13100 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ constraint_column_usage                   │        12962 │   13033 │         0 │       10 │     0 │       13032 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ role_routine_grants                       │        12962 │   13075 │         0 │       10 │     0 │       13074 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       10 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ constraint_table_usage                    │        12962 │   13037 │         0 │       10 │     0 │       13036 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ domain_constraints                        │        12962 │   13041 │         0 │       10 │     0 │       13040 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_13098_index                      │           99 │       0 │         0 │       10 │   403 │       13102 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ domain_udt_usage                          │        12962 │   13045 │         0 │       10 │     0 │       13044 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ routines                                  │        12962 │   13078 │         0 │       10 │     0 │       13077 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       82 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ domains                                   │        12962 │   13049 │         0 │       10 │     0 │       13048 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       27 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ enabled_roles                             │        12962 │   13053 │         0 │       10 │     0 │       13052 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        1 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ sql_parts                                 │        12962 │   13109 │         0 │       10 │     0 │       13108 │             0 │        1 │         9 │             1 │         13110 │ f           │ f           │ p              │ r       │        5 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │                                          │                         │              │
│ key_column_usage                          │        12962 │   13056 │         0 │       10 │     0 │       13055 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        9 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ schemata                                  │        12962 │   13082 │         0 │       10 │     0 │       13081 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ parameters                                │        12962 │   13060 │         0 │       10 │     0 │       13059 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       32 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ referential_constraints                   │        12962 │   13064 │         0 │       10 │     0 │       13063 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        9 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ sql_languages                             │        12962 │   13099 │         0 │       10 │     0 │       13098 │             0 │        1 │         4 │             1 │         13100 │ f           │ f           │ p              │ r       │        7 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ role_column_grants                        │        12962 │   13068 │         0 │       10 │     0 │       13067 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ sequences                                 │        12962 │   13085 │         0 │       10 │     0 │       13084 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       12 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_13088                            │           99 │   13091 │         0 │       10 │     0 │       13090 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_toast_13088_index                      │           99 │       0 │         0 │       10 │   403 │       13092 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ pg_toast_13103                            │           99 │   13106 │         0 │       10 │     0 │       13105 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ sql_features                              │        12962 │   13089 │         0 │       10 │     0 │       13088 │             0 │        7 │       671 │             7 │         13090 │ f           │ f           │ p              │ r       │        7 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_13093                            │           99 │   13096 │         0 │       10 │     0 │       13095 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_toast_13093_index                      │           99 │       0 │         0 │       10 │   403 │       13097 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ pg_toast_13103_index                      │           99 │       0 │         0 │       10 │   403 │       13107 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ sql_implementation_info                   │        12962 │   13094 │         0 │       10 │     0 │       13093 │             0 │        1 │        12 │             1 │         13095 │ f           │ f           │ p              │ r       │        5 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ sql_packages                              │        12962 │   13104 │         0 │       10 │     0 │       13103 │             0 │        1 │        10 │             1 │         13105 │ f           │ f           │ p              │ r       │        5 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_13108                            │           99 │   13111 │         0 │       10 │     0 │       13110 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_toast_13108_index                      │           99 │       0 │         0 │       10 │   403 │       13112 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ pg_toast_13113                            │           99 │   13116 │         0 │       10 │     0 │       13115 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ pg_toast_13113_index                      │           99 │       0 │         0 │       10 │   403 │       13117 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ pg_toast_13118                            │           99 │   13121 │         0 │       10 │     0 │       13120 │             0 │        0 │         0 │             0 │             0 │ t           │ f           │ p              │ t       │        3 │         0 │ f          │ t          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │          548 │          1 │                                          │                         │              │
│ sql_sizing                                │        12962 │   13114 │         0 │       10 │     0 │       13113 │             0 │        1 │        23 │             1 │         13115 │ f           │ f           │ p              │ r       │        4 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ pg_toast_13118_index                      │           99 │       0 │         0 │       10 │   403 │       13122 │             0 │        1 │         0 │             0 │             0 │ f           │ f           │ p              │ i       │        2 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ sql_sizing_profiles                       │        12962 │   13119 │         0 │       10 │     0 │       13118 │             0 │        0 │         0 │             0 │         13120 │ f           │ f           │ p              │ r       │        5 │         0 │ f          │ f          │ f           │ f              │ f              │ f              │ f                   │ t              │ d            │ f              │          548 │          1 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ view_routine_usage                        │        12962 │   13173 │         0 │       10 │     0 │       13172 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ table_constraints                         │        12962 │   13124 │         0 │       10 │     0 │       13123 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        9 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ table_privileges                          │        12962 │   13128 │         0 │       10 │     0 │       13127 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ foreign_table_options                     │        12962 │   13223 │         0 │       10 │     0 │       13222 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        5 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ role_table_grants                         │        12962 │   13132 │         0 │       10 │     0 │       13131 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ view_table_usage                          │        12962 │   13177 │         0 │       10 │     0 │       13176 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ tables                                    │        12962 │   13135 │         0 │       10 │     0 │       13134 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       12 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ transforms                                │        12962 │   13139 │         0 │       10 │     0 │       13138 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ triggered_update_columns                  │        12962 │   13143 │         0 │       10 │     0 │       13142 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ foreign_data_wrappers                     │        12962 │   13206 │         0 │       10 │     0 │       13205 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        5 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ triggers                                  │        12962 │   13147 │         0 │       10 │     0 │       13146 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       17 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ views                                     │        12962 │   13181 │         0 │       10 │     0 │       13180 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       10 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ udt_privileges                            │        12962 │   13151 │         0 │       10 │     0 │       13150 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ role_udt_grants                           │        12962 │   13155 │         0 │       10 │     0 │       13154 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ usage_privileges                          │        12962 │   13158 │         0 │       10 │     0 │       13157 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ data_type_privileges                      │        12962 │   13185 │         0 │       10 │     0 │       13184 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        5 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ role_usage_grants                         │        12962 │   13162 │         0 │       10 │     0 │       13161 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        8 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ user_defined_types                        │        12962 │   13165 │         0 │       10 │     0 │       13164 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       29 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ _pg_foreign_servers                       │        12962 │   13209 │         0 │       10 │     0 │       13208 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        9 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ view_column_usage                         │        12962 │   13169 │         0 │       10 │     0 │       13168 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ element_types                             │        12962 │   13189 │         0 │       10 │     0 │       13188 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │       29 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ _pg_foreign_table_columns                 │        12962 │   13193 │         0 │       10 │     0 │       13192 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        4 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ column_options                            │        12962 │   13197 │         0 │       10 │     0 │       13196 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        6 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ _pg_foreign_data_wrappers                 │        12962 │   13200 │         0 │       10 │     0 │       13199 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ foreign_server_options                    │        12962 │   13213 │         0 │       10 │     0 │       13212 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        4 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ foreign_data_wrapper_options              │        12962 │   13203 │         0 │       10 │     0 │       13202 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        4 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ user_mapping_options                      │        12962 │   13233 │         0 │       10 │     0 │       13232 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        5 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ foreign_servers                           │        12962 │   13216 │         0 │       10 │     0 │       13215 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ _pg_foreign_tables                        │        12962 │   13219 │         0 │       10 │     0 │       13218 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ foreign_tables                            │        12962 │   13226 │         0 │       10 │     0 │       13225 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        5 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
│ _pg_user_mappings                         │        12962 │   13229 │         0 │       10 │     0 │       13228 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        7 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │                                          │                         │              │
│ user_mappings                             │        12962 │   13237 │         0 │       10 │     0 │       13236 │             0 │        0 │         0 │             0 │             0 │ f           │ f           │ p              │ v       │        3 │         0 │ f          │ f          │ t           │ f              │ f              │ f              │ f                   │ t              │ n            │ f              │            0 │          0 │ {postgres=arwdDxt/postgres,=r/postgres}  │                         │              │
└───────────────────────────────────────────┴──────────────┴─────────┴───────────┴──────────┴───────┴─────────────┴───────────────┴──────────┴───────────┴───────────────┴───────────────┴─────────────┴─────────────┴────────────────┴─────────┴──────────┴───────────┴────────────┴────────────┴─────────────┴────────────────┴────────────────┴────────────────┴─────────────────────┴────────────────┴──────────────┴────────────────┴──────────────┴────────────┴──────────────────────────────────────────┴─────────────────────────┴──────────────┘
(341 rows)

